<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:text="Please enter your username and password"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="259dp" />


</androidx.constraintlayout.widget.ConstraintLayout>